# DSID events xsec[pb]*kfac*filter lumi name

147400	4362k	11302.0*1.0*1.0		0.39	mc14_13TeV.147400.PowhegPythia8_AZNLO_Wplusenu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147401 	4998k 	11302.0*1.0*1.0 	0.44 	mc14_13TeV.147401.PowhegPythia8_AZNLO_Wplusmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147402 	4969k 	11302.0*1.0*1.0 	0.44 	mc14_13TeV.147402.PowhegPythia8_AZNLO_Wplustaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147403 	4996k 	8280.0*1.0*1.0 		0.60 	mc14_13TeV.147403.PowhegPythia8_AZNLO_Wminenu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147404 	4998k 	8280.0*1.0*1.0 		0.60 	mc14_13TeV.147404.PowhegPythia8_AZNLO_Wminmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147405 	4997k 	8280.0*1.0*1.0 		0.60 	mc14_13TeV.147405.PowhegPythia8_AZNLO_Wmintaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147406 	2994k 	1900.2*1.0*1.0 		1.58 	mc14_13TeV.147406.PowhegPythia8_AZNLO_Zee.merge.AOD.e3059_s1982_s2008_r5787_r5853
147407 	4890k 	1900.2*1.0*1.0 		2.57 	mc14_13TeV.147407.PowhegPythia8_AZNLO_Zmumu.merge.AOD.e3059_s1982_s2008_r5787_r5853
147408 	14987k 	1900.3*1.0*1.0 		7.89 	mc14_13TeV.147408.PowhegPythia8_AZNLO_Ztautau.merge.AOD.e3059_s1982_s2008_r5787_r5853
147910 	3498k 	78420000000.0*1.0*0.97193 	0.00	mc14_13TeV.147910.Pythia8_AU2CT10_jetjet_JZ0W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147911 	2998k 	78420000000.0*1.0*0.00027903 	0.00 	mc14_13TeV.147911.Pythia8_AU2CT10_jetjet_JZ1W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147912 	500k 	57312000.0*1.0*0.0052261 	0.00 	mc14_13TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147913 	499k 	1447800.0*1.0*0.0018068 	0.19 	mc14_13TeV.147913.Pythia8_AU2CT10_jetjet_JZ3W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147914 	477k 	23093.0*1.0*0.0013276 		15.56 	mc14_13TeV.147914.Pythia8_AU2CT10_jetjet_JZ4W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147915 	499k 	237.93*1.0*0.0050449 		415.72 	mc14_13TeV.147915.Pythia8_AU2CT10_jetjet_JZ5W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147916 	493k 	5.4279*1.0*0.013886 		6547.54		mc14_13TeV.147916.Pythia8_AU2CT10_jetjet_JZ6W.merge.AOD.e2743_s1982_s2008_r5787_r5853
147917 	497k 	0.94172*1.0*0.067141 		7860.44 	mc14_13TeV.147917.Pythia8_AU2CT10_jetjet_JZ7W.merge.AOD.e2743_s1982_s2008_r5787_r5853
167740 	497k 	18795.0*1.0*0.017789 		1.49 		mc14_13TeV.167740.Sherpa_CT10_WenuMassiveCBPt0_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167741 	494k 	18804.0*1.0*0.062919 		0.42 		mc14_13TeV.167741.Sherpa_CT10_WenuMassiveCBPt0_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167742 	1000k 	18843.0*1.0*0.9193 		0.06 		mc14_13TeV.167742.Sherpa_CT10_WenuMassiveCBPt0_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167743 	499k 	18793.0*1.0*0.017793 		1.49 		mc14_13TeV.167743.Sherpa_CT10_WmunuMassiveCBPt0_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167744 	498k 	18788.0*1.0*0.055829 		0.47 		mc14_13TeV.167744.Sherpa_CT10_WmunuMassiveCBPt0_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167745 	989k 	18797.0*1.0*0.92648 		0.06 		mc14_13TeV.167745.Sherpa_CT10_WmunuMassiveCBPt0_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167746 	500k 	18795.0*1.0*0.017808 		1.49 		mc14_13TeV.167746.Sherpa_CT10_WtaunuMassiveCBPt0_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167747 	500k 	18808.0*1.0*0.059685 		0.45 		mc14_13TeV.167747.Sherpa_CT10_WtaunuMassiveCBPt0_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167748 	499k 	18800.0*1.0*0.92253 		0.03 		mc14_13TeV.167748.Sherpa_CT10_WtaunuMassiveCBPt0_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167749 	500k 	1928.9*1.0*0.038075 		6.81 		mc14_13TeV.167749.Sherpa_CT10_ZeeMassiveCBPt0_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167750 	149k 	1926.8*1.0*0.32828 		0.24 		mc14_13TeV.167750.Sherpa_CT10_ZeeMassiveCBPt0_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167751 	150k 	1938.8*1.0*0.63574 		0.12 		mc14_13TeV.167751.Sherpa_CT10_ZeeMassiveCBPt0_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167752 	499k 	1929.9*1.0*0.038283 		6.76 		mc14_13TeV.167752.Sherpa_CT10_ZmumuMassiveCBPt0_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167753 	150k 	1927.0*1.0*0.32647 		0.24 		mc14_13TeV.167753.Sherpa_CT10_ZmumuMassiveCBPt0_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167754 	150k 	1936.4*1.0*0.63575 		0.12 		mc14_13TeV.167754.Sherpa_CT10_ZmumuMassiveCBPt0_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167755 	499k 	1929.7*1.0*0.038191 		6.78 		mc14_13TeV.167755.Sherpa_CT10_ZtautauMassiveCBPt0_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167756 	150k 	1928.4*1.0*0.32657 		0.24 		mc14_13TeV.167756.Sherpa_CT10_ZtautauMassiveCBPt0_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167757 	149k 	1925.5*1.0*0.63354 		0.12 		mc14_13TeV.167757.Sherpa_CT10_ZtautauMassiveCBPt0_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167761 	349k 	557.87*1.0*0.054647 		11.46 		mc14_13TeV.167761.Sherpa_CT10_WenuMassiveCBPt70_140_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167762 	350k 	557.92*1.0*0.22664 		2.77 		mc14_13TeV.167762.Sherpa_CT10_WenuMassiveCBPt70_140_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167763 	985k 	558.37*1.0*0.71828 		2.46 		mc14_13TeV.167763.Sherpa_CT10_WenuMassiveCBPt70_140_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167764 	345k 	557.87*1.0*0.05462 		11.34 		mc14_13TeV.167764.Sherpa_CT10_WmunuMassiveCBPt70_140_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167765 	350k 	558.25*1.0*0.2198 		2.85 		mc14_13TeV.167765.Sherpa_CT10_WmunuMassiveCBPt70_140_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167766 	500k 	557.48*1.0*0.72404 		1.24 		mc14_13TeV.167766.Sherpa_CT10_WmunuMassiveCBPt70_140_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167767 	349k 	557.92*1.0*0.054733 		11.45 		mc14_13TeV.167767.Sherpa_CT10_WtaunuMassiveCBPt70_140_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167768 	349k 	557.68*1.0*0.22405 		2.80 		mc14_13TeV.167768.Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167769 	999k 	558.59*1.0*0.71992 		2.49 		mc14_13TeV.167769.Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167770 	198k 	81.864*1.0*0.074559 		32.44 		mc14_13TeV.167770.Sherpa_CT10_WenuMassiveCBPt140_280_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167771 	200k 	81.918*1.0*0.25481 		9.58 		mc14_13TeV.167771.Sherpa_CT10_WenuMassiveCBPt140_280_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167772 	398k 	81.764*1.0*0.67089 		7.26 		mc14_13TeV.167772.Sherpa_CT10_WenuMassiveCBPt140_280_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167773 	349k 	81.775*1.0*0.074477 		57.39 		mc14_13TeV.167773.Sherpa_CT10_WmunuMassiveCBPt140_280_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167774 	349k 	81.813*1.0*0.24981 		17.08 		mc14_13TeV.167774.Sherpa_CT10_WmunuMassiveCBPt140_280_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167775 	999k 	81.925*1.0*0.6764 		18.04 		mc14_13TeV.167775.Sherpa_CT10_WmunuMassiveCBPt140_280_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167776 	200k 	81.867*1.0*0.074564 		32.76 		mc14_13TeV.167776.Sherpa_CT10_WtaunuMassiveCBPt140_280_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167777 	199k 	81.7*1.0*0.25277 		9.68 		mc14_13TeV.167777.Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167778 	400k 	81.768*1.0*0.67323 		7.27 		mc14_13TeV.167778.Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167779 	399k 	6.2271*1.0*0.097603 		657.31 		mc14_13TeV.167779.Sherpa_CT10_WenuMassiveCBPt280_500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167780 	99k 	6.2128*1.0*0.27254 		58.76 		mc14_13TeV.167780.Sherpa_CT10_WenuMassiveCBPt280_500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167781 	200k 	6.2357*1.0*0.62997 		50.91 		mc14_13TeV.167781.Sherpa_CT10_WenuMassiveCBPt280_500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167782 	199k 	6.2188*1.0*0.097362 		329.49 		mc14_13TeV.167782.Sherpa_CT10_WmunuMassiveCBPt280_500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167783 	199k 	6.2277*1.0*0.26644 		119.93 		mc14_13TeV.167783.Sherpa_CT10_WmunuMassiveCBPt280_500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167784 	399k 	6.2271*1.0*0.6352 		101.00 		mc14_13TeV.167784.Sherpa_CT10_WmunuMassiveCBPt280_500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167785 	399k 	6.2235*1.0*0.097445 		658.75 		mc14_13TeV.167785.Sherpa_CT10_WtaunuMassiveCBPt280_500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167786 	100k 	6.2311*1.0*0.27142 		59.13 		mc14_13TeV.167786.Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167787 	200k 	6.206*1.0*0.63116 		51.06 		mc14_13TeV.167787.Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167788 	10k 	0.51426*1.0*0.11791 		164.92 		mc14_13TeV.167788.Sherpa_CT10_WenuMassiveCBPt500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167789 	10k 	0.52084*1.0*0.28887 		66.47 		mc14_13TeV.167789.Sherpa_CT10_WenuMassiveCBPt500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167790 	40k 	0.51306*1.0*0.59738 		130.51 		mc14_13TeV.167790.Sherpa_CT10_WenuMassiveCBPt500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167791 	398k 	0.51491*1.0*0.11832 		6532.71 	mc14_13TeV.167791.Sherpa_CT10_WmunuMassiveCBPt500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167792 	100k 	0.51325*1.0*0.27951 		697.07 		mc14_13TeV.167792.Sherpa_CT10_WmunuMassiveCBPt500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167793 	199k 	0.51304*1.0*0.60274 		643.53 		mc14_13TeV.167793.Sherpa_CT10_WmunuMassiveCBPt500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167794 	10k 	0.51691*1.0*0.11872 		162.95 		mc14_13TeV.167794.Sherpa_CT10_WtaunuMassiveCBPt500_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
167795 	10k 	0.51362*1.0*0.29108 		66.89 		mc14_13TeV.167795.Sherpa_CT10_WtaunuMassiveCBPt500_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167796 	40k 	0.51446*1.0*0.59984 		129.62 		mc14_13TeV.167796.Sherpa_CT10_WtaunuMassiveCBPt500_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
167797 	300k 	66.749*1.0*0.10172 		44.18 		mc14_13TeV.167797.Sherpa_CT10_ZeeMassiveCBPt70_140_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167798 	99k 	66.832*1.0*0.39372 		3.78 		mc14_13TeV.167798.Sherpa_CT10_ZeeMassiveCBPt70_140_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167799 	100k 	66.79*1.0*0.50479 		2.97 		mc14_13TeV.167799.Sherpa_CT10_ZeeMassiveCBPt70_140_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167800 	299k 	66.744*1.0*0.1015 		44.21 		mc14_13TeV.167800.Sherpa_CT10_ZmumuMassiveCBPt70_140_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167801 	100k 	66.627*1.0*0.39477 		3.80 		mc14_13TeV.167801.Sherpa_CT10_ZmumuMassiveCBPt70_140_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167802 	99k 	66.909*1.0*0.50563 		2.94 		mc14_13TeV.167802.Sherpa_CT10_ZmumuMassiveCBPt70_140_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167803 	299k 	66.842*1.0*0.10153 		44.13 		mc14_13TeV.167803.Sherpa_CT10_ZtautauMassiveCBPt70_140_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167804 	99k 	66.882*1.0*0.39342 		3.78 		mc14_13TeV.167804.Sherpa_CT10_ZtautauMassiveCBPt70_140_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167805 	100k 	66.995*1.0*0.50584 		2.95 		mc14_13TeV.167805.Sherpa_CT10_ZtautauMassiveCBPt70_140_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167809 	200k 	10.636*1.0*0.11783 		159.59 		mc14_13TeV.167809.Sherpa_CT10_ZeeMassiveCBPt140_280_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167810 	50k 	10.621*1.0*0.40744 		11.55 		mc14_13TeV.167810.Sherpa_CT10_ZeeMassiveCBPt140_280_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167811 	50k 	10.617*1.0*0.47278 		9.96 		mc14_13TeV.167811.Sherpa_CT10_ZeeMassiveCBPt140_280_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167812 	199k 	10.629*1.0*0.11818 		158.82 		mc14_13TeV.167812.Sherpa_CT10_ZmumuMassiveCBPt140_280_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167813 	50k 	10.65*1.0*0.4107 		11.43 		mc14_13TeV.167813.Sherpa_CT10_ZmumuMassiveCBPt140_280_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167814 	50k 	10.675*1.0*0.47554 		9.85 		mc14_13TeV.167814.Sherpa_CT10_ZmumuMassiveCBPt140_280_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167815 	200k 	10.626*1.0*0.11824 		159.18 		mc14_13TeV.167815.Sherpa_CT10_ZtautauMassiveCBPt140_280_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167816 	50k 	10.627*1.0*0.4093 		11.50 		mc14_13TeV.167816.Sherpa_CT10_ZtautauMassiveCBPt140_280_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167817 	50k 	10.669*1.0*0.47464 		9.87 		mc14_13TeV.167817.Sherpa_CT10_ZtautauMassiveCBPt140_280_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167821 	99k 	0.83057*1.0*0.13351 		892.78 		mc14_13TeV.167821.Sherpa_CT10_ZeeMassiveCBPt280_500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167822 	40k 	0.83498*1.0*0.42293 		113.27 		mc14_13TeV.167822.Sherpa_CT10_ZeeMassiveCBPt280_500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167823 	40k 	0.83256*1.0*0.44542 		107.86 		mc14_13TeV.167823.Sherpa_CT10_ZeeMassiveCBPt280_500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167824 	100k 	0.83095*1.0*0.13286 		905.80 		mc14_13TeV.167824.Sherpa_CT10_ZmumuMassiveCBPt280_500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167825 	40k 	0.83211*1.0*0.42498 		113.11 		mc14_13TeV.167825.Sherpa_CT10_ZmumuMassiveCBPt280_500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167826 	40k 	0.83508*1.0*0.4447 		107.71 		mc14_13TeV.167826.Sherpa_CT10_ZmumuMassiveCBPt280_500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167827 	99k 	0.8314*1.0*0.13267 		902.07 		mc14_13TeV.167827.Sherpa_CT10_ZtautauMassiveCBPt280_500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167828 	40k 	0.83335*1.0*0.42432 		113.12 		mc14_13TeV.167828.Sherpa_CT10_ZtautauMassiveCBPt280_500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167829 	40k 	0.83013*1.0*0.44286 		108.80 		mc14_13TeV.167829.Sherpa_CT10_ZtautauMassiveCBPt280_500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167833 	9k 	0.06837*1.0*0.14561 		954.26 		mc14_13TeV.167833.Sherpa_CT10_ZeeMassiveCBPt500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167834 	10k 	0.06845*1.0*0.43408 		336.56 		mc14_13TeV.167834.Sherpa_CT10_ZeeMassiveCBPt500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167835 	40k 	0.0685*1.0*0.41906 		1393.46 	mc14_13TeV.167835.Sherpa_CT10_ZeeMassiveCBPt500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167836 	10k 	0.06831*1.0*0.14377 		1018.23 	mc14_13TeV.167836.Sherpa_CT10_ZmumuMassiveCBPt500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167837 	10k 	0.06901*1.0*0.44096 		328.62 		mc14_13TeV.167837.Sherpa_CT10_ZmumuMassiveCBPt500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167838 	40k 	0.06874*1.0*0.41689 		1395.82 	mc14_13TeV.167838.Sherpa_CT10_ZmumuMassiveCBPt500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167839 	10k 	0.06846*1.0*0.14378 		1015.93 	mc14_13TeV.167839.Sherpa_CT10_ZtautauMassiveCBPt500_BFilter.merge.AOD.e2798_s1982_s2008_r5787_r5853
167840 	10k 	0.06875*1.0*0.44112 		329.74 		mc14_13TeV.167840.Sherpa_CT10_ZtautauMassiveCBPt500_CFilterBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
167841 	40k 	0.067865*1.0*0.41496 		1420.39 	mc14_13TeV.167841.Sherpa_CT10_ZtautauMassiveCBPt500_CVetoBVeto.merge.AOD.e2798_s1982_s2008_r5787_r5853
180534 	350k 	1315.7*1.0*0.041355 		6.43 		mc14_13TeV.180534.Sherpa_CT10_WenuMassiveCBPt40_70_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
180535 	347k 	1316.8*1.0*0.19144 		1.38 		mc14_13TeV.180535.Sherpa_CT10_WenuMassiveCBPt40_70_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
180536 	499k 	1312.7*1.0*0.76676 		0.50 		mc14_13TeV.180536.Sherpa_CT10_WenuMassiveCBPt40_70_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
180537 	10k 	1311.0*1.0*0.04136 		0.18 		mc14_13TeV.180537.Sherpa_CT10_WmunuMassiveCBPt40_70_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
180538 	10k 	1302.1*1.0*0.18441 		0.04 		mc14_13TeV.180538.Sherpa_CT10_WmunuMassiveCBPt40_70_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
180539 	40k 	1323.8*1.0*0.77182 		0.04 		mc14_13TeV.180539.Sherpa_CT10_WmunuMassiveCBPt40_70_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
180540 	995k 	1316.1*1.0*0.041483 		18.22 		mc14_13TeV.180540.Sherpa_CT10_WtaunuMassiveCBPt40_70_BFilter.merge.AOD.e2822_s1982_s2008_r5787_r5853
180541 	349k 	1314.2*1.0*0.18886 		1.41 		mc14_13TeV.180541.Sherpa_CT10_WtaunuMassiveCBPt40_70_CJetFilterBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
180542 	349k 	1314.4*1.0*0.7691 		0.35 		mc14_13TeV.180542.Sherpa_CT10_WtaunuMassiveCBPt40_70_CJetVetoBVeto.merge.AOD.e2822_s1982_s2008_r5787_r5853
187030 	499k 	44960.0*1.0*0.98294 		0.01 		mc14_13TeV.187030.Herwigpp_EE4CTEQ6L1_jetjet_JZ0W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187031 	499k 	6697900000.0*1.0*0.0020111 	0.00 		mc14_13TeV.187031.Herwigpp_EE4CTEQ6L1_jetjet_JZ1W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187032 	500k 	43883000.0*1.0*0.0032619 	0.00 		mc14_13TeV.187032.Herwigpp_EE4CTEQ6L1_jetjet_JZ2W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187033 	499k 	1008900.0*1.0*0.0012276 	0.40 		mc14_13TeV.187033.Herwigpp_EE4CTEQ6L1_jetjet_JZ3W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187034 	500k 	15338.0*1.0*0.00099168 		32.87 		mc14_13TeV.187034.Herwigpp_EE4CTEQ6L1_jetjet_JZ4W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187035 	500k 	435.7*1.0*0.0014351 		799.65 		mc14_13TeV.187035.Herwigpp_EE4CTEQ6L1_jetjet_JZ5W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187036 	499k 	42.693*1.0*0.00098697 		11854.27 	mc14_13TeV.187036.Herwigpp_EE4CTEQ6L1_jetjet_JZ6W.merge.AOD.e2770_s1982_s2008_r5787_r5853
187037 	499k 	7.0025*1.0*0.0052787 		13513.11 	mc14_13TeV.187037.Herwigpp_EE4CTEQ6L1_jetjet_JZ7W.merge.AOD.e2770_s1982_s2008_r5787_r5853
